<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-size: cover;
        min-height: 100vh;
        background-image: url("beach.jpg");
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        color: #fff;
        text-align: center;
        overflow: hidden;
      }

      .container {
        
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
        max-width: 400px;
        width: 100%;
      }

      .content {
       
        position: relative;
        z-index: 1;
        color: #f0f0f0;
        text-align: center;
        padding: 30px;
        width: 400px;
        height: 150px;
        margin: 0 auto;
        border-radius: 1rem;
        background: local;
        /* background: rgba(20, 17, 17, 0.6); */
        /* backdrop-filter: blur(5px); */
        /* box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5); */
      }

      #btn {
        
        width: 150px;
        padding: 12px;
        border-radius: 1rem;
        color: #d1d1d1;
        background-color: #333;
        overflow: hidden;
        position: relative;
        cursor: pointer;
        border: none;
        font-weight: bold;
        height: 45px;
        transition: box-shadow 0.3s ease;
      }

      #btn::before {
        content: "";
        position: absolute;
        top: 0;
        left: -100%;
        height: 100%;
        width: 100%;
        background: green;
      
      }

      @keyframes bganimat {
        from {
          transform: translateX(-100%);
        }
        to {
          transform: translateX(100%);
        }
      }

      #btn:hover {
        background: rgb(36, 33, 33);
        box-shadow: 0 8px 15px rgba(0, 255, 106, 0.4);
      }

      #w-input {
        width: 200px;
        padding: 12px;
        border-radius: 1rem;
        background-color: rgba(236, 222, 222, 0.2);
        position: relative;
        overflow: hidden;
        transition: background 0.3s ease, box-shadow 0.3s ease;
        color: rgb(24, 23, 23);
        font-size: 15px;
      }

      #w-input::before {
        content: "";
        position: absolute;
        top: 0;
        left: -100%;
        height: 100%;
        width: 100%;
        background: linear-gradient(
          130deg,
          transparent,
          rgba(194, 171, 171, 0.4),
          transparent
        );
        transform: translateX(-100%);
        animation: bganimat 1.5s infinite;
      }

      #w-input:hover {
        background: linear-gradient(
          to right,
          rgba(192, 204, 191, 0.3),
          rgba(177, 185, 185, 0.3)
        );
        box-shadow: 0 8px 15px rgba(177, 185, 185, 0.4);
      }

      .result-box {
       
        /* display: none; */
        width: 100%;
        padding: 25px;
        background: local;
        /* background-color: rgba(255, 255, 255, 0.9); */
        /* border-radius: 10px; */
        /* box-shadow: 0 12px 30px rgba(0, 0, 0, 0.1);
        color: #0c0303; */
        text-align: center;
        font-size: 1rem;
        opacity: 0;
        animation: fadeIn 0.5s forwards;
        
      }
      

      #weatherInfo {
        color: #0c0101;
        
      }

      #weatherInfo img {
        max-width: 120px;
        margin-top: 20px;
        animation: bounce 2s infinite;
      }

      #weatherInfo h3 {
        margin: 15px 0;
        font-size: 1.5rem;
        color: #03080c;
      }

      #weatherInfo p {
        margin: 5px 0;
        font-size: 1rem;
        line-height: 1.6;
        
      }

      @keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
          
        }
      }

      @keyframes bounce {
        0%,
        100% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-15px);
        }
      }

      /* Responsiveness */
      @media (max-width: 480px) {
        .container {
          padding: 10px;
        }

        .content {
          padding: 20px;
        }
        

        #btn {
          padding: 12px;
        }
      }
    </style>
  </head>
  <body>
     
        
    <div class="container">
      <div class="content">
        <input type="text" id="w-input" placeholder="Enter city name" /><br />
        <button id="btn" >Get Weather</button>
      </div>

      <div class="result-box" id="we-box">
        <div id="weatherInfo"></div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>

 
</html>
